server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /jenkins/ {
    proxy_pass http://proxies:8080/;
    proxy_redirect default;
  }

  location /github/ {
    proxy_pass http://proxies:8888/;
    proxy_redirect default;
  }
}
